{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% block title %}
    <title>Base</title>
    {% endblock %}

    <style>
        body{
            position: relative;
        }
    .header {
        width: 100%;
        display: flex;
        align-items: center;
        background: url("{% static 'images/back.webp' %}") no-repeat center center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center top;
        flex-wrap: wrap;
        padding: 0.5vh;
    }

    .header_left {
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vh 2vh;
        margin: 1vh;
        font-size: 2vh;
        text-decoration: none;
        color: white;
        border-radius: 2vh;
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    .header_left:hover {
        background: linear-gradient(to right, #5a5a5a, #7a7a7a);
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .header_left a {
        display: flex;
        color: inherit;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        .header {
            display: grid;
            background: url("{% static 'images/back.webp' %}") no-repeat left center;
            background-size: auto 100%; /* Height 100%, width adjusts */
            background-position: left center; /* Ensures it starts from the left */
            background-repeat: no-repeat;
            min-height: 200px; /* Optional: ensures there's room for the image */
        }
        .header_left {
            padding: 0.5vh;
            margin: 0.5vh;
            font-size: 3vh;
        }
        .rasm{
            height: 5vh;
        }
    }

    .rasm {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .center-rasm {
        z-index: 2;
        width: 35%;
        position: relative;
    }
    </style>
</head>
<body id="body" class="bg-light">
    <header class="header d-flex flex-wrap align-items-center">
        <div class="d-flex flex-wrap">
            <a href="{% url 'products:home' %}" class="header_left">{% trans "Chiqim" %}</a>
            {% if request.user.is_master or request.user.is_superuser %}
                <a href="{% url 'products:add' %}" class="header_left">{% trans "Kirim" %}</a>
            {% endif %}
            {% if request.user.is_superuser %}
                <a href="{% url 'users:register' %}" class="header_left">{% trans "Yangi Hodim" %}</a>
                <a href="{% url 'users:users' %}" class="header_left">{% trans "Hodimlar" %}</a>
                <a href="{% url 'products:products' %}" class="header_left">{% trans "Tovarlar" %}</a>
                <a href="{% url 'products:actions_list' %}" class="header_left">{% trans "Harakatlar" %}</a>
            {% endif %}
        </div>
        <div class="ms-auto">
            <a href="{% url 'users:logout' %}" class="header_left">{% trans "Tizimdan chiqish" %}</a>
        </div>
        <div class="rasm">
            <img src="{% static 'images/center.png' %}" class="center-rasm" alt="">
        </div>
    </header>



    <br>
    {% block body %}
    {% endblock %}
</body>
</html>
